{
    "compilerOptions": {
        "target": "ES2024",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "strict": true,
        "noEmit": true,
        "allowImportingTsExtensions": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "lib": ["ES2024", "DOM", "DOM.Iterable"],
        "types": ["node"],
        "paths": {
            "*": ["./node_modules/*"]
        }
    },
    "include": ["src/**/*", "tests/**/*", "build-userscript.ts", "vitest.config.ts"]
}
