{
    "name": "arueshalae",
    "version": "0.1.0",
    "scripts": {
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "verify:tags": "node verify-tags.mts",
        "verify:post-tags": "node verify-post-tags.mts",
        "verify:post-details": "node verify-post-details.mts",
        "verify:auth": "node verify-auth.mts"
    },
    "devEngines": {
        "packageManager": {
            "name": "pnpm",
            "version": "^11.5.0",
            "onFail": "download"
        }
    },
    "type": "module",
    "devDependencies": {
        "@iconify-json/lucide": "^1.2.123",
        "@iconify/utils": "^3.1.4",
        "@tailwindcss/cli": "^4.3.3",
        "@trivago/prettier-plugin-sort-imports": "^6.0.2",
        "@types/node": "^26.2.0",
        "esbuild": "^0.28.2",
        "linkedom": "0.18.13",
        "prettier": "^3.9.6",
        "prettier-plugin-tailwindcss": "^0.8.1",
        "typescript": "^7.0.2"
    },
    "dependencies": {
        "tailwindcss": "^4.3.3",
        "vanjs-core": "^1.6.1"
    }
}
